{
  "name": "demo-heroku-cproa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdoulaye861/demo-heroku-cproa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abdoulaye861/demo-heroku-cproa/issues"
  },
  "homepage": "https://github.com/Abdoulaye861/demo-heroku-cproa#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
